.speakers-card__featured .speaker-card {
  display: flex;
  gap: 24px;
  text-align: unset;
}
.speakers-card__featured .speaker-card__content {
  border-right: 1px solid #B7B7B7;
  padding-right: 20px;
}
.speakers-card__featured .speaker-card__bio {
  margin-top: unset;
  max-width: 50ch;
}
.speakers-card__featured .speaker-card__name {
  margin-top: unset;
}
.speakers-card__featured .speaker-card__name, .speakers-card__featured .speaker-card__position, .speakers-card__featured .speaker-card__company {
  margin-top: unset;
}
.speakers-card__featured .close-btn {
  cursor: pointer;
  height: 20px;
  transform: translateY(-18px);
  width: 20px;
}

.speakers-popup {
  margin-bottom: 24px;
  padding: 0 30px;
}

.layout--content-medium,
.layout--pass--content-medium > * {
  grid-column: 2/14 !important;
}

#block-demo-speakesblock .field--name-field-title, #block-demo-speakesblock .field--name-field-footer-text, #block-demo-speakesblock .field--name-field-cta {
  text-align: center;
}
#block-demo-speakesblock .field--name-field-title {
  font-size: 40px;
  font-weight: bold;
}
#block-demo-speakesblock .field--name-field-cta a {
  width: 405px;
  padding: 24px;
  text-decoration: none;
  color: white;
  background-color: blue;
  font-weight: bold;
  border-radius: 10px;
}