$primary-color: #fff;
$shadow-color: #0000001a;
$border-color: #B7B7B7;

.speakers-card__featured {
  .speaker-card {
    display: flex;
    gap: 24px;
    text-align: unset;

    &__content {
      border-right: 1px solid $border-color;
      padding-right: 20px;
    }

    &__bio {
      margin-top: unset;
      max-width: 50ch;
    }

    &__name {
      margin-top: unset;
    }

    &__name, &__position, &__company {
      margin-top: unset;
    }
  }

  .close-btn {
    cursor: pointer;
    height: 20px;
    transform: translateY(-18px);
    width: 20px;
  }
}

.speakers-popup {
  margin-bottom: 24px;
  padding: 0 30px;
}

.layout--content-medium,
.layout--pass--content-medium > * {
  grid-column: 2 / 14 !important; 
}

#block-demo-speakesblock {
  .field--name-field-title , .field--name-field-footer-text , .field--name-field-cta {
    text-align: center;
  }

  .field--name-field-title {
    font-size: 40px;
    font-weight: bold;
  }

  .field--name-field-cta {
    a {
      width: 405px;
      padding: 24px;
      text-decoration: none;
      color: white;
      background-color: blue;
      font-weight: bold;
      border-radius: 10px;
    }
  }
}
