$primary-color: #fff;
$shadow-color: #0000001a;

.speaker-card {
  background-color: $primary-color;
  box-shadow: 4px 10px 24px 0 $shadow-color;
  // max-width: 320px;
  padding: 30px 20px;
  text-align: center;

  &__image {
    border-radius: 100%;
    height: 150px;
    width: 150px;
  }

  &__image-container {
    display: flex;
    justify-content: center;
  }

  &__name, &__position, &__company {
    margin-bottom: unset;
  }
}

.speakers-card-wrapper {
  .splide__track {
    padding: 30px !important;
  }

  .splide__arrow {

    &--next {
      right: -1rem;
    } 
    
    &--prev {
      left: -1rem;
    }
  } 
}
