.speaker-card {
  background-color: #fff;
  box-shadow: 4px 10px 24px 0 rgba(0, 0, 0, 0.1019607843);
  padding: 30px 20px;
  text-align: center;
}
.speaker-card__image {
  border-radius: 100%;
  height: 150px;
  width: 150px;
}
.speaker-card__image-container {
  display: flex;
  justify-content: center;
}
.speaker-card__name, .speaker-card__position, .speaker-card__company {
  margin-bottom: unset;
}

.speakers-card-wrapper .splide__track {
  padding: 30px !important;
}
.speakers-card-wrapper .splide__arrow--next {
  right: -1rem;
}
.speakers-card-wrapper .splide__arrow--prev {
  left: -1rem;
}